<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="800.0" prefWidth="1350.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.Presenter">

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <HBox spacing="10">
        <CheckBox fx:id="checkBox" mnemonicParsing="false" onAction="#onCheck" selected="true" text="Punkty widocne" />
        <Label text="Liczba elementów N:" />
        <TextField fx:id="nField" prefWidth="80" text="10" />
        <Button fx:id="computeButton" onAction="#onClicked" text="Oblicz metodą LU n&lt;=2000" />
        <Button fx:id="computeButton2" mnemonicParsing="false" onAction="#onClicked2" text="Oblicz algorytmem Thomasa (z dodanym eps = 10^-12, na głównej diagonali,  by uniknąć dzielenia przez 0) n&lt;=20000" />
    </HBox>

    <LineChart fx:id="chart" VBox.vgrow="ALWAYS">

        <xAxis>
            <NumberAxis label="x" />
        </xAxis>

        <yAxis>
            <NumberAxis label="u(x)" />
        </yAxis>

    </LineChart>

</VBox>
